

#웹서버 포트번호
server.port=8085
server.servlet.context-path=/
spring.mvc.servlet.load-on-startup=1

#정적 자원 경로 설정
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#스프링웹 관련 뷰 정보 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB 커넥션 풀 위한 접속정보 설정
# mysql://b15c21fc4333d7:87d87288@us-cdbr-east-02.cleardb.com/heroku_8d0ce6da6a6946c?reconnect=true
# : 기준 앞은 DB user 계쩡, @~/ : hostname , /~ password2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jspdb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.username=jspuser
#spring.datasource.password=jsppass

spring.datasource.url=jdbc:us-cdbr-east-02.cleardb.com/heroku_8d0ce6da6a6946c?reconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=b15c21fc4333d7
spring.datasource.password=87d87288

#MyBatis 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain

#Multipart 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
#spring.servlet.multipart.location=C:/devtools/temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

#mail 커스텀 설정
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=taetinn@naver.com
spring.mail.password=Woollim!cl26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp













